# FloodGuardAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apppulse/floodguardai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apppulse/floodguardai/: FloodGuardApp.kt  MainActivity.kt
app/src/main/java/com/apppulse/floodguardai/data/model/: ApiModels.kt  RouteProviderModels.kt
app/src/main/java/com/apppulse/floodguardai/data/remote/: DirectRouteApiProvider.kt  DirectRouteApis.kt  FloodGuardApi.kt  RetrofitProvider.kt
app/src/main/java/com/apppulse/floodguardai/data/repository/: AppRoutePlanner.kt  AuthTokenStore.kt  FloodRepository.kt  FloodRepositoryImpl.kt
app/src/main/java/com/apppulse/floodguardai/ui/screens/: AlertsScreen.kt  ChatScreen.kt  DashboardScreen.kt  MapScreen.kt  ReportScreen.kt  RoutePlannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/apppulse/floodguardai/ui/state/: UiStates.kt
app/src/main/java/com/apppulse/floodguardai/ui/theme/: Theme.kt
app/src/main/java/com/apppulse/floodguardai/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apppulse/floodguardai/: AppRoutePlannerTest.kt  ExampleUnitTest.kt
backend/: .env.example  .htaccess  README.md
backend/public/: index.php
backend/scripts/: cron_alerts.php
backend/sql/: schema.sql
backend/src/: bootstrap.php
backend/src/Config/: Config.php
backend/src/Database/: Database.php
backend/src/Http/: Request.php  Response.php  Router.php
backend/src/Services/: AlertService.php  AuthService.php  ChatService.php  FloodDataService.php  GeminiService.php  MapLayerService.php  NotificationService.php  PredictionService.php  ReportService.php  RiskEngine.php  RouteAnalysisService.php  WeatherService.php
backend/src/Support/: CacheStore.php  HttpClient.php  Jwt.php  RateLimiter.php  Validator.php
backend/tests/: JwtLifecycleTest.php  RiskEngineTest.php  run.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
